{
  "name": "zendesk-copilot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "zcli:login": "zcli login -i",
    "publish:dev": "node publish.js development && zcli apps:package zendesk-sidebar-copilot",
    "publish:develop": "node publish.js develop && zcli apps:package zendesk-sidebar-copilot",
    "publish:prod": "node publish.js production && zcli apps:package zendesk-sidebar-copilot",
    "prepare": "husky install",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.11.9",
    "@amplitude/analytics-node": "^1.3.6",
    "@amplitude/analytics-types": "^2.8.4",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.9.1",
    "@mavenagi/apps-core": "^2.2.8",
    "@mavenagi/components": "^2.3.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@react-aria/i18n": "^3.12.4",
    "@sentry/nextjs": "^8.53.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-table": "^8.20.5",
    "@types/zafclient": "^2.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jose": "^5.9.6",
    "lucide-react": "^0.451.0",
    "marked": "^11.2.0",
    "mavenagi": "^1.1.0",
    "nanoid": "^5.0.9",
    "next": "15.2.4",
    "node-html-parser": "^6.1.13",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-day-picker": "^9.4.0",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.3.0",
    "react-markdown": "^9.0.1",
    "rehype-external-links": "^3.0.0",
    "rehype-highlight": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "turndown": "^7.2.0",
    "ua-parser-js": "^2.0.0",
    "use-intl": "^3.25.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@storybook/preview-api": "^8.4.5",
    "@storybook/react": "^8.4.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.17.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/turndown": "^5.0.5",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "2.1.3",
    "@zendesk/zcli": "1.0.0-beta.51",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-i18next": "^6.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-testing-library": "^6.5.0",
    "framer-motion": "^11.11.17",
    "husky": "^8.0.3",
    "jsdom": "^25.0.1",
    "lint-staged": "^13.3.0",
    "next-intl": "^3.25.1",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vitest": "^2.1.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": "prettier --write"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab"
}
